# Direction

./: Google play store link  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techme/direction/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techme/direction/: AddDiningFragment.java  AddGroceryFragment.java  AddStoreActivity.java  AddStoresFragment.java  ContextHelper.java  ConvertImage.java  Country.java  CreateNote.java  CreateNoteActivity.java  Dao.java  DatabaseRoom.java  DirectionViewModel.java  MainActivity.java  MapsActivity.java  MyDiningFragment.java  MyGroceryFragment.java  MyNoteFragment.java  MyStoreActivity.java  MyStoreRecycleAdapter.java  Note.java  (+6 more)
app/src/main/res/drawable/: gradient_layout_border.xml  gradient_purple.xml  gradient_radius_border.xml  ic_add_circle_grey_24dp.xml  ic_add_grey_24dp.xml  ic_delete_red_24dp.xml  recycle_view_black_border.xml  recycle_view_border.xml  recycle_view_gradient_border.xml  splash_image_size.xml  white_border.xml
app/src/main/res/layout/: activity_add_store.xml  activity_country.xml  activity_create_note.xml  activity_main.xml  activity_maps.xml  activity_my_store.xml  activity_permission.xml  activity_select_note.xml  activity_splash_screen.xml  activity_to_do_list.xml  activity_to_do_note.xml  add_dining_fragment.xml  add_grocery_fragment.xml  add_store_recycle_view.xml  add_stores_fragment.xml  country_recycle_view.xml  create_note_recycle_view.xml  my_dining_fragment.xml  my_grocery_fragment.xml  my_note_fragment.xml  my_store_recycle_view.xml  my_stores_fragment.xml  notes_recycle_view.xml  select_note_recycle_view.xml  to_do_list_recycle_view.xml  to_do_note_recycle_view.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_add_bottom_nav.xml  menu_my_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+40 files in other folders)
