<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.ToDoListActivity">

    <RelativeLayout
        android:id="@+id/to_do_list_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="@drawable/gradient_purple"
        android:elevation="@dimen/bar_elevation">

        <TextView
            android:id="@+id/txt_name_to_do_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Walmart Note"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


        <TextView
            android:id="@+id/txt_done_to_do_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/recycle_view_black_border"
        android:padding="8dp">

        <EditText
            android:id="@+id/edit_item_to_do_list"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/item"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_amount_to_do_list"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_item_to_do_list"
            android:hint="@string/amount"
            android:layout_alignParentStart="true"
            android:maxLength="3"
            android:layout_marginStart="30dp"


            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <Button
            android:id="@+id/btn_add_to_do_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:background="@drawable/gradient_radius_border"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_to_do_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/to_do_list_recycle_view"/>


</LinearLayout>