<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="12dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/recycle_view_gradient_border"
        android:padding="6dp">

        <ImageView
            android:id="@+id/img_add_logo_recycle_view"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/walmart"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/txt_add_name_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_add_logo_recycle_view"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="@integer/repeat_num"
            android:text="Walmart"
            android:gravity="center"
            android:scrollHorizontally="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>