<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyDiningFragment">

    <RelativeLayout
        android:id="@+id/my_dining_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/gradient_purple">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="My Dining List"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_my_dining"
        android:layout_below="@+id/my_dining_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/my_store_recycle_view"/>


</RelativeLayout>